<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookify</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-top: 10%;
        }
        .container-fluid{
            max-width: 100%;
            text-align: center;
        }
        #logo{
            max-width: 100%;
            height: auto;
        }
        .imagenes{
            width: 100%;
        }
        h3, h1, h2, p{
            text-align: center;
            margin-left: 5%;
            margin-right: 5%;
        }
        .content-section {
            margin-top: 20px;
        }
        .footer {
            background-color: #3F51B5;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="container-fluid">
            <img id="logo" src="logoCookify.png" height="150">
        </div>
    </nav>
    
    <hr>
    <h3><i>"Una app mara los amantes de la cocina."</i></h3>
    <hr>

    <!-- Content -->
    <div class="container content-section text-center">
        <div class="row justify-content-center">
            <div class="col-md-4 mb-4">
                <img src="img1.png" class="imagenes" alt="Imagen 1">
                <h1>Descubre e Imita Recetas Deliciosas</h1>
                <p>En Cookify, te ofrecemos una extensa colección de recetas deliciosas y variadas, seleccionadas cuidadosamente para inspirarte en la cocina. Cada receta incluye instrucciones detalladas y fáciles de seguir, permitiéndote imitar platos que van desde aperitivos sencillos hasta complejas obras maestras culinarias. Ya seas un cocinero novato o un chef experimentado, encontrarás recetas que se adapten a tus habilidades y gustos. La sección de recetas por defecto está diseñada para ayudarte a explorar nuevos sabores y técnicas, incentivándote a probar algo nuevo cada día.</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="img2.png" class="imagenes" alt="Imagen 2">
                <h1>Comparte Tus Propias Creaciones</h1>
                <p>Cookify no solo te inspira con nuestras recetas, sino que también te ofrece una plataforma para que compartas tus propias creaciones culinarias. Sube tus recetas directamente a la app y muestra tus habilidades y creatividad en la cocina. Cada receta que compartas puede incluir fotos y una descripción detallada del proceso de preparación. Tus publicaciones estarán disponibles para toda la comunidad de Cookify. Comparte tus secretos culinarios y deja que tu pasión por la cocina inspire a otros.</p>
            </div>
            <div class="col-md-4 mb-4">
                <img src="img3.png" class="imagenes" alt="Imagen 3">
                <h1>Interactúa Con Otros Usuarios</h1>
                <p>La interacción con otros usuarios es una parte fundamental de la experiencia en Cookify. Cada receta publicada, ya sea una imitación de nuestras recetas por defecto o una creación original, permite a otros usuarios dejar comentarios y opiniones. Esta función facilita la construcción de una comunidad vibrante y solidaria donde se intercambian consejos, se hacen preguntas y se comparten experiencias. En Cookify, cocinar no es solo una actividad solitaria, sino una experiencia social enriquecedora.</p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-12">
                <h2>Descargas</h2>
                <ul>
                    <li><a href="Documento felicitacion.pdf" download>Documentación del usuario</a></li>
                    <li><a href="Documentación Cookify Kotlin App.pdf" download>Documentación del programador</a></li>
                    <li><a href="cookify.apk" download>Descargar Apk</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        TFG Cayetano Linares Martínez 2024
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>
</html>
